debug=false
server.port=8888
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/cms9000?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=teamway123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=shenzhen.teamway.domain
#pagehelper
pagehelper.helperDialect:mysql
pagehelper.reasonable:true
pagehelper.supportMethodsArguments:true
pagehelper.params:count=countSql
#spring security
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
#folderPath
foler.path=F:\\aa
#请求地址
request.url=http://127.0.0.1:8081/
#更新时间的定时任务 单位毫秒
dingshi.time=0 0 12 * * ?
getPresentFromDB=* * 0/2 * * ?
getPtzUrl=* * 0/1 * * ?
getMediaprofile=* * 0/1 * * ?
updateTime=* * 0/1 * * ?
getMediaUrl=* * 0/1 * * ?







